\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1993)]{anderson1993rules}
J.~R. Anderson.
\newblock \emph{Rules of the Mind}.
\newblock Lawrence Erlbaum Associates, 1993.

\bibitem[Anderson et~al.(2004)Anderson, Bothell, Byrne, Douglass, Lebiere, and
  Qin]{anderson2004integrated}
J.~R. Anderson, D.~Bothell, M.~D. Byrne, S.~Douglass, C.~Lebiere, and Y.~Qin.
\newblock An integrated theory of the mind.
\newblock \emph{Psychological Review}, 111\penalty0 (4):\penalty0 1036--1060,
  2004.
\newblock \doi{10.1037/0033-295X.111.4.1036}.

\bibitem[Assran et~al.(2023)Assran, Duval, Misra, Bojanowski, Vincent, Rabbat,
  LeCun, and Ballas]{assran2023ijepa}
M.~Assran, Q.~Duval, I.~Misra, P.~Bojanowski, P.~Vincent, M.~Rabbat, Y.~LeCun,
  and N.~Ballas.
\newblock Self-supervised learning from images with a joint-embedding
  predictive architecture.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2023.

\bibitem[Balota and Lorch(1986)]{balota1986depth}
D.~A. Balota and R.~F. Lorch.
\newblock Depth of automatic spreading activation: Mediated priming effects in
  pronunciation but not in lexical decision.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 12\penalty0 (3):\penalty0 336--345, 1986.
\newblock \doi{10.1037/0278-7393.12.3.336}.

\bibitem[Bardes et~al.(2024)Bardes, Garrido, Ponce, Chen, Rabbat, LeCun,
  Assran, and Ballas]{bardes2024vjepa}
A.~Bardes, Q.~Garrido, J.~Ponce, X.~Chen, M.~Rabbat, Y.~LeCun, M.~Assran, and
  N.~Ballas.
\newblock V-jepa: Latent video prediction for visual representation learning.
\newblock \emph{arXiv preprint arXiv:2404.16930}, 2024.

\bibitem[Barreto et~al.(2017)Barreto, Dabney, Munos, Hunt, Schaul, van Hasselt,
  and Silver]{barreto2017successor}
A.~Barreto, W.~Dabney, R.~Munos, J.~J. Hunt, T.~Schaul, H.~van Hasselt, and
  D.~Silver.
\newblock Successor features for transfer in reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko]{bordes2013transe}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2013.

\bibitem[Borgeaud et~al.(2022)Borgeaud, Mensch, Hoffmann, Cai, Rutherford,
  Millican, van~den Driessche, Lespiau, Damoc, Clark,
  et~al.]{borgeaud2022improving}
S.~Borgeaud, A.~Mensch, J.~Hoffmann, T.~Cai, E.~Rutherford, K.~Millican,
  G.~van~den Driessche, J.-B. Lespiau, B.~Damoc, A.~Clark, et~al.
\newblock Improving language models by retrieving from trillions of tokens.
\newblock In \emph{Proceedings of the 39th International Conference on Machine
  Learning (ICML)}, pages 2206--2240, 2022.

\bibitem[Carr et~al.(2011)Carr, Jadhav, and Frank]{carr2011hippocampal}
M.~F. Carr, S.~P. Jadhav, and L.~M. Frank.
\newblock Hippocampal replay in the awake state: A potential substrate for
  memory consolidation and retrieval.
\newblock \emph{Nature Neuroscience}, 14\penalty0 (2):\penalty0 147--153, 2011.
\newblock \doi{10.1038/nn.2732}.

\bibitem[Clark(2013)]{clark2013whatever}
A.~Clark.
\newblock Whatever next? predictive brains, situated agents, and the future of
  cognitive science.
\newblock \emph{Behavioral and Brain Sciences}, 36\penalty0 (3):\penalty0
  181--204, 2013.
\newblock \doi{10.1017/S0140525X12000477}.

\bibitem[Collins and Loftus(1975)]{collins1975spreading}
A.~M. Collins and E.~F. Loftus.
\newblock A spreading-activation theory of semantic processing.
\newblock \emph{Psychological Review}, 82\penalty0 (6):\penalty0 407--428,
  1975.
\newblock \doi{10.1037/0033-295X.82.6.407}.

\bibitem[Dayan(1993)]{dayan1993successor}
P.~Dayan.
\newblock Improving generalization for temporal difference learning: The
  successor representation.
\newblock \emph{Neural Computation}, 5\penalty0 (4):\penalty0 613--624, 1993.
\newblock \doi{10.1162/neco.1993.5.4.613}.

\bibitem[Edge et~al.(2024)Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, and
  Larson]{edge2024graphrag}
D.~Edge, H.~Trinh, N.~Cheng, J.~Bradley, A.~Chao, A.~Mody, S.~Truitt, and
  J.~Larson.
\newblock From local to global: A graph rag approach to query-focused
  summarization.
\newblock \emph{arXiv preprint arXiv:2404.16130}, 2024.

\bibitem[Eichenbaum(2004)]{eichenbaum2004hippocampus}
H.~Eichenbaum.
\newblock Hippocampus: Cognitive processes and neural representations that
  underlie declarative memory.
\newblock \emph{Neuron}, 44\penalty0 (1):\penalty0 109--120, 2004.
\newblock \doi{10.1016/j.neuron.2004.08.028}.

\bibitem[Friston(2010)]{friston2010freeenergy}
K.~Friston.
\newblock The free-energy principle: A unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, 2010.
\newblock \doi{10.1038/nrn2787}.

\bibitem[Gao et~al.(2023)Gao, Ma, Lin, and Callan]{gao2023precise}
L.~Gao, X.~Ma, J.~Lin, and J.~Callan.
\newblock Precise zero-shot dense retrieval without relevance labels.
\newblock In \emph{Proceedings of the 61st Annual Meeting of the Association
  for Computational Linguistics (ACL)}, 2023.

\bibitem[Graves et~al.(2014)Graves, Wayne, and Danihelka]{graves2014ntm}
A.~Graves, G.~Wayne, and I.~Danihelka.
\newblock Neural turing machines.
\newblock \emph{arXiv preprint arXiv:1410.5401}, 2014.

\bibitem[Graves et~al.(2016)Graves, Wayne, Reynolds, Harley, Danihelka,
  Grabska-Barwi{\'n}ska, Gomez~Colmenarejo, Grefenstette, Ramalho, Agapiou,
  Badia, Hermann, Zwols, Ostrovski, Cain, King, Summerfield, Blunsom,
  Kavukcuoglu, and Hassabis]{graves2016hybrid}
A.~Graves, G.~Wayne, M.~Reynolds, T.~Harley, I.~Danihelka,
  A.~Grabska-Barwi{\'n}ska, S.~Gomez~Colmenarejo, E.~Grefenstette, T.~Ramalho,
  J.~Agapiou, A.~P. Badia, K.~M. Hermann, Y.~Zwols, G.~Ostrovski, A.~Cain,
  H.~King, C.~Summerfield, P.~Blunsom, K.~Kavukcuoglu, and D.~Hassabis.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock \emph{Nature}, 538\penalty0 (7626):\penalty0 471--476, 2016.
\newblock \doi{10.1038/nature20101}.

\bibitem[Hopfield(1982)]{hopfield1982neural}
J.~J. Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the National Academy of Sciences}, 79\penalty0
  (8):\penalty0 2554--2558, 1982.
\newblock \doi{10.1073/pnas.79.8.2554}.

\bibitem[Izacard et~al.(2022)Izacard, Caron, Hosseini, Riedel, Bojanowski,
  Joulin, and Grave]{izacard2022unsupervised}
G.~Izacard, M.~Caron, L.~Hosseini, S.~Riedel, P.~Bojanowski, A.~Joulin, and
  E.~Grave.
\newblock Unsupervised dense information retrieval with contrastive learning.
\newblock \emph{Transactions on Machine Learning Research}, 2022.

\bibitem[Ji et~al.(2022)Ji, Pan, Cambria, Marttinen, and Yu]{ji2022survey}
S.~Ji, S.~Pan, E.~Cambria, P.~Marttinen, and P.~S. Yu.
\newblock A survey on knowledge graphs: Representation, acquisition, and
  applications.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  33\penalty0 (2):\penalty0 494--514, 2022.
\newblock \doi{10.1109/TNNLS.2021.3070843}.

\bibitem[Johnson et~al.(2019)Johnson, Douze, and J{\'e}gou]{johnson2019billion}
J.~Johnson, M.~Douze, and H.~J{\'e}gou.
\newblock Billion-scale similarity search with gpus.
\newblock \emph{IEEE Transactions on Big Data}, 7\penalty0 (3):\penalty0
  535--547, 2019.
\newblock \doi{10.1109/TBDATA.2019.2921572}.

\bibitem[Karpukhin et~al.(2020)Karpukhin, O\u{g}uz, Min, Lewis, Wu, Edunov,
  Chen, and Yih]{karpukhin2020dpr}
V.~Karpukhin, B.~O\u{g}uz, S.~Min, P.~Lewis, L.~Wu, S.~Edunov, D.~Chen, and
  W.-t. Yih.
\newblock Dense passage retrieval for open-domain question answering.
\newblock In \emph{Proceedings of EMNLP}, pages 6769--6781, 2020.

\bibitem[Krotov and Hopfield(2021)]{krotov2021large}
D.~Krotov and J.~J. Hopfield.
\newblock Large associative memory problem in neurobiology and machine
  learning.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Kulkarni et~al.(2016)Kulkarni, Saeedi, Gautam, and
  Gershman]{kulkarni2016deep}
T.~D. Kulkarni, A.~Saeedi, S.~Gautam, and S.~J. Gershman.
\newblock Deep successor reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1606.02396}, 2016.

\bibitem[LeCun(2022)]{lecun2022path}
Y.~LeCun.
\newblock A path towards autonomous machine intelligence.
\newblock \emph{OpenReview}, 2022.
\newblock Position paper.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal,
  K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, Riedel, and Kiela]{lewis2020rag}
P.~Lewis, E.~Perez, A.~Piktus, F.~Petroni, V.~Karpukhin, N.~Goyal,
  H.~K{\"u}ttler, M.~Lewis, W.-t. Yih, T.~Rockt{\"a}schel, S.~Riedel, and
  D.~Kiela.
\newblock Retrieval-augmented generation for knowledge-intensive nlp tasks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem[Ma et~al.(2023)Ma, Gao, and Callan]{ma2023queryrewriting}
X.~Ma, L.~Gao, and J.~Callan.
\newblock Query rewriting in retrieval-augmented large language models.
\newblock In \emph{Proceedings of EMNLP}, 2023.

\bibitem[McClelland et~al.(1995)McClelland, McNaughton, and
  O'Reilly]{mcclelland1995cls}
J.~L. McClelland, B.~L. McNaughton, and R.~C. O'Reilly.
\newblock Why there are complementary learning systems in the hippocampus and
  neocortex: Insights from the successes and failures of connectionist models
  of learning and memory.
\newblock \emph{Psychological Review}, 102\penalty0 (3):\penalty0 419--457,
  1995.
\newblock \doi{10.1037/0033-295X.102.3.419}.

\bibitem[McNamara(1992)]{mcnamara1992theories}
T.~P. McNamara.
\newblock Theories of priming: I. associative distance and lag.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 18\penalty0 (6):\penalty0 1173--1190, 1992.
\newblock \doi{10.1037/0278-7393.18.6.1173}.

\bibitem[Meyer and Schvaneveldt(1971)]{meyer1971facilitation}
D.~E. Meyer and R.~W. Schvaneveldt.
\newblock Facilitation in recognizing pairs of words: Evidence of a dependence
  between retrieval operations.
\newblock \emph{Journal of Experimental Psychology}, 90\penalty0 (2):\penalty0
  227--234, 1971.
\newblock \doi{10.1037/h0031564}.

\bibitem[Ram et~al.(2023)Ram, Levine, Dalmedigos, Muhlgay, Shashua,
  Leyton-Brown, and Shoham]{ram2023incontext}
O.~Ram, Y.~Levine, I.~Dalmedigos, D.~Muhlgay, A.~Shashua, K.~Leyton-Brown, and
  Y.~Shoham.
\newblock In-context retrieval-augmented language models.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  11:\penalty0 1316--1331, 2023.

\bibitem[Ramsauer et~al.(2021)Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich,
  Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve,
  et~al.]{ramsauer2021hopfield}
H.~Ramsauer, B.~Sch{\"a}fl, J.~Lehner, P.~Seidl, M.~Widrich, T.~Adler,
  L.~Gruber, M.~Holzleitner, M.~Pavlovi{\'c}, G.~K. Sandve, et~al.
\newblock Hopfield networks is all you need.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Rao and Ballard(1999)]{rao1999predictive}
R.~P.~N. Rao and D.~H. Ballard.
\newblock Predictive coding in the visual cortex: A functional interpretation
  of some extra-classical receptive-field effects.
\newblock \emph{Nature Neuroscience}, 2\penalty0 (1):\penalty0 79--87, 1999.
\newblock \doi{10.1038/4580}.

\bibitem[Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, van~den Berg,
  Titov, and Welling]{schlichtkrull2018rgcn}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~van~den Berg, I.~Titov, and
  M.~Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In \emph{The Semantic Web (ESWC 2018)}, volume 10843 of \emph{Lecture
  Notes in Computer Science}, pages 593--607, 2018.
\newblock \doi{10.1007/978-3-319-93417-4_38}.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{sukhbaatar2015e2e}
S.~Sukhbaatar, A.~Szlam, J.~Weston, and R.~Fergus.
\newblock End-to-end memory networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2015.

\bibitem[Sun et~al.(2019)Sun, Deng, Nie, and Tang]{sun2019rotate}
Z.~Sun, Z.-H. Deng, J.-Y. Nie, and J.~Tang.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex
  space.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Teyler and DiScenna(1986)]{teyler1986hippocampal}
T.~J. Teyler and P.~DiScenna.
\newblock The hippocampal memory indexing theory.
\newblock \emph{Behavioral Neuroscience}, 100\penalty0 (2):\penalty0 147--154,
  1986.
\newblock \doi{10.1037/0735-7044.100.2.147}.

\bibitem[Tulving(1972)]{tulving1972episodic}
E.~Tulving.
\newblock Episodic and semantic memory.
\newblock In E.~Tulving and W.~Donaldson, editors, \emph{Organization of
  Memory}, pages 381--403. Academic Press, 1972.

\bibitem[Tulving(2002)]{tulving2002episodic}
E.~Tulving.
\newblock Episodic memory: From mind to brain.
\newblock \emph{Annual Review of Psychology}, 53:\penalty0 1--25, 2002.
\newblock \doi{10.1146/annurev.psych.53.100901.135114}.

\bibitem[Weston et~al.(2015)Weston, Chopra, and Bordes]{weston2015memory}
J.~Weston, S.~Chopra, and A.~Bordes.
\newblock Memory networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Wilson and McNaughton(1994)]{wilson1994reactivation}
M.~A. Wilson and B.~L. McNaughton.
\newblock Reactivation of hippocampal ensemble memories during sleep.
\newblock \emph{Science}, 265\penalty0 (5172):\penalty0 676--679, 1994.
\newblock \doi{10.1126/science.8036517}.

\end{thebibliography}
