\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{teyler1986hippocampal}
\citation{mcclelland1995cls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{johnson2019billion,lewis2020rag}
\citation{weston2015memory,sukhbaatar2015e2e}
\citation{ramsauer2021hopfield}
\citation{bordes2013transe}
\citation{collins1975spreading}
\citation{lewis2020rag,borgeaud2022improving,ram2023incontext}
\citation{karpukhin2020dpr}
\citation{izacard2022unsupervised}
\citation{gao2023precise}
\citation{ma2023queryrewriting}
\citation{weston2015memory,sukhbaatar2015e2e}
\citation{graves2014ntm}
\citation{graves2016hybrid}
\citation{hopfield1982neural}
\citation{ramsauer2021hopfield,krotov2021large}
\citation{ramsauer2021hopfield}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similarity-Based Retrieval}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learned Memory Addressing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attractor Dynamics and Hopfield Networks}{3}{subsection.2.3}\protected@file@percent }
\citation{bordes2013transe,sun2019rotate}
\citation{schlichtkrull2018rgcn}
\citation{edge2024graphrag}
\citation{ji2022survey}
\citation{edge2024graphrag}
\citation{dayan1993successor}
\citation{kulkarni2016deep,barreto2017successor}
\citation{collins1975spreading}
\citation{meyer1971facilitation}
\citation{anderson1993rules,anderson2004integrated}
\citation{tulving1972episodic,tulving2002episodic}
\citation{eichenbaum2004hippocampus}
\citation{eichenbaum2004hippocampus}
\citation{wilson1994reactivation,carr2011hippocampal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph-Based Relational Memory}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictive Representations and the Successor Representation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spreading Activation, Cognitive Models, and Neuroscience of Episodic Memory}{4}{subsection.2.6}\protected@file@percent }
\citation{rao1999predictive,clark2013whatever}
\citation{friston2010freeenergy}
\citation{lecun2022path}
\citation{assran2023ijepa}
\citation{bardes2024vjepa}
\citation{lecun2022path,assran2023ijepa,bardes2024vjepa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positioning}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Joint-Embedding Predictive Architectures}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Composite State Representation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positioning of PAM relative to existing memory architectures.}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{6}{Positioning of PAM relative to existing memory architectures}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Co-occurrence as Training Signal}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and extensions.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Inward Predictor}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation.}{6}{section*.4}\protected@file@percent }
\citation{johnson2019billion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Memory Retrieval}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Transitive Bridging and Creative Recombination}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Familiarity Normalisation}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Adaptive Decay}{7}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Similarity $\times $ Association = Specificity}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recall vs Retrieval: The Evaluation Paradigm}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation contract.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic World}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictor (PAM).}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity baseline.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bilinear similarity baseline.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metrics}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Boundary Recall@$k$.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Association Precision@$k$.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrimination AUC.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specificity@$k$.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Room Discrimination AUC.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal definitions and query selection.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Controls}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal shuffle control.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity-matched negatives.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training Details}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Faithful Recall Across Representational Boundaries}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Faithfulness of associative recall (mean $\pm $ SD across training seeds 42, 123, 456). The predictor is the only method that recalls associations across embedding space boundaries. Both baselines achieve above-chance overall discrimination by exploiting within-room geometric proximity, but drop to chance on cross-room pairs and score zero on cross-boundary recall --- confirming that cross-boundary association requires nonlinear transformation of the temporal co-occurrence signal.}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:results}{{2}{11}{Faithfulness of associative recall (mean $\pm $ SD across training seeds 42, 123, 456). The predictor is the only method that recalls associations across embedding space boundaries. Both baselines achieve above-chance overall discrimination by exploiting within-room geometric proximity, but drop to chance on cross-room pairs and score zero on cross-boundary recall --- confirming that cross-boundary association requires nonlinear transformation of the temporal co-occurrence signal}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Association Precision at retrieval depths $k = 1, 5, 20$. The predictor's top retrieval is a true associate 97\% of the time; precision dilutes at greater depth as the retrieval window extends beyond the tight association neighbourhood. Cosine and bilinear baselines score near zero at all depths. Error bars show $\pm 1$ SD across three training seeds.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:precision}{{1}{11}{Association Precision at retrieval depths $k = 1, 5, 20$. The predictor's top retrieval is a true associate 97\% of the time; precision dilutes at greater depth as the retrieval window extends beyond the tight association neighbourhood. Cosine and bilinear baselines score near zero at all depths. Error bars show $\pm 1$ SD across three training seeds}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrimination AUC --- overall vs cross-room. All three methods achieve above-chance overall discrimination by exploiting within-room geometric proximity. On cross-room pairs --- where the thesis claim lives --- cosine and bilinear drop to chance (dashed line) while the predictor maintains AUC = 0.849.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:discrimination}{{2}{11}{Discrimination AUC --- overall vs cross-room. All three methods achieve above-chance overall discrimination by exploiting within-room geometric proximity. On cross-room pairs --- where the thesis claim lives --- cosine and bilinear drop to chance (dashed line) while the predictor maintains AUC = 0.849}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal shuffle ablation. Randomly permuting temporal order within trajectories collapses cross-boundary recall by 90\% and association precision by 92\%, confirming that the predictor learned genuine temporal co-occurrence structure.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shuffle}{{3}{12}{Temporal shuffle ablation. Randomly permuting temporal order within trajectories collapses cross-boundary recall by 90\% and association precision by 92\%, confirming that the predictor learned genuine temporal co-occurrence structure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ablation Controls}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal shuffle control.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Similarity-matched negatives.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Held-Out Query-State Evaluation}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Held-out query-state evaluation. Train-anchor queries achieve CBR@20 = 0.508; queries never used as training anchors score zero. The predictor recalls associations from experienced viewpoints only, consistent with anchor-specific episodic recall.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heldout}{{4}{13}{Held-out query-state evaluation. Train-anchor queries achieve CBR@20 = 0.508; queries never used as training anchors score zero. The predictor recalls associations from experienced viewpoints only, consistent with anchor-specific episodic recall}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalisation Stress Test}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Creative Bridging: Boundary Identification}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Model Selection Diagnostics}{13}{subsection.5.6}\protected@file@percent }
\citation{mcclelland1995cls}
\citation{balota1986depth,mcnamara1992theories}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture selection diagnostics (development-phase metrics). R@20 for configs Baseline through D is T1\_R@20 evaluated on a 70/30 train split; the D2 value (0.421) is CBR@20 from the full faithfulness evaluation (Section~5.1), reported here because D2 was selected as the final configuration and evaluated under the paper's primary metrics. The values track consistently across evaluation protocols.}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:diagnostics}{{3}{14}{Architecture selection diagnostics (development-phase metrics). R@20 for configs Baseline through D is T1\_R@20 evaluated on a 70/30 train split; the D2 value (0.421) is CBR@20 from the full faithfulness evaluation (Section~5.1), reported here because D2 was selected as the final configuration and evaluated under the paper's primary metrics. The values track consistently across evaluation protocols}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture selection progression. Cross-room R@20 improves 11.4$\times $ from baseline to final configuration (D2), driven primarily by data coverage and the interaction of capacity with coverage.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:model_selection}{{5}{14}{Architecture selection progression. Cross-room R@20 improves 11.4$\times $ from baseline to final configuration (D2), driven primarily by data coverage and the interaction of capacity with coverage}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Data coverage was the primary bottleneck.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity and coverage interact multiplicatively.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed pairs outperform online sampling.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Supplementary Findings}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitive chain traversal.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive decay scaling.}{14}{section*.33}\protected@file@percent }
\citation{gao2023precise}
\citation{wilson1994reactivation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transitive chain recall by hop depth. The predictor sustains cross-room recall across multi-hop association chains with graceful degradation, while cosine similarity scores zero at all depths.}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:transitive}{{6}{15}{Transitive chain recall by hop depth. The predictor sustains cross-room recall across multi-hop association chains with graceful degradation, while cosine similarity scores zero at all depths}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications for RAG and Similarity-Based Systems}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memorisation as Correct Behaviour}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Episodic Specificity: Demonstrated at the Within-Room Level}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Temporal Shuffle as Validation}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Creative Bridging: An Honest Negative}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Outward JEPA's Role in Memory}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Limitations}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic benchmark.}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No joint embedding learning.}{16}{section*.35}\protected@file@percent }
\citation{kulkarni2016deep,barreto2017successor}
\@writefile{toc}{\contentsline {paragraph}{Single-point prediction.}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal co-occurrence only.}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical scope.}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline scope.}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise robustness untested.}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Association precision at depth.}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Future Work}{17}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demonstrated.}{17}{section*.42}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{pam_references}
\bibcite{anderson1993rules}{{1}{1993}{{Anderson}}{{}}}
\bibcite{anderson2004integrated}{{2}{2004}{{Anderson et~al.}}{{Anderson, Bothell, Byrne, Douglass, Lebiere, and Qin}}}
\bibcite{assran2023ijepa}{{3}{2023}{{Assran et~al.}}{{Assran, Duval, Misra, Bojanowski, Vincent, Rabbat, LeCun, and Ballas}}}
\bibcite{balota1986depth}{{4}{1986}{{Balota and Lorch}}{{}}}
\bibcite{bardes2024vjepa}{{5}{2024}{{Bardes et~al.}}{{Bardes, Garrido, Ponce, Chen, Rabbat, LeCun, Assran, and Ballas}}}
\bibcite{barreto2017successor}{{6}{2017}{{Barreto et~al.}}{{Barreto, Dabney, Munos, Hunt, Schaul, van Hasselt, and Silver}}}
\bibcite{bordes2013transe}{{7}{2013}{{Bordes et~al.}}{{Bordes, Usunier, Garcia-Duran, Weston, and Yakhnenko}}}
\bibcite{borgeaud2022improving}{{8}{2022}{{Borgeaud et~al.}}{{Borgeaud, Mensch, Hoffmann, Cai, Rutherford, Millican, van~den Driessche, Lespiau, Damoc, Clark, et~al.}}}
\bibcite{carr2011hippocampal}{{9}{2011}{{Carr et~al.}}{{Carr, Jadhav, and Frank}}}
\bibcite{clark2013whatever}{{10}{2013}{{Clark}}{{}}}
\bibcite{collins1975spreading}{{11}{1975}{{Collins and Loftus}}{{}}}
\bibcite{dayan1993successor}{{12}{1993}{{Dayan}}{{}}}
\bibcite{edge2024graphrag}{{13}{2024}{{Edge et~al.}}{{Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, and Larson}}}
\@writefile{toc}{\contentsline {paragraph}{Plausible but not yet demonstrated.}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{18}{section*.44}\protected@file@percent }
\bibcite{eichenbaum2004hippocampus}{{14}{2004}{{Eichenbaum}}{{}}}
\bibcite{friston2010freeenergy}{{15}{2010}{{Friston}}{{}}}
\bibcite{gao2023precise}{{16}{2023}{{Gao et~al.}}{{Gao, Ma, Lin, and Callan}}}
\bibcite{graves2014ntm}{{17}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\bibcite{graves2016hybrid}{{18}{2016}{{Graves et~al.}}{{Graves, Wayne, Reynolds, Harley, Danihelka, Grabska-Barwi{\'n}ska, Gomez~Colmenarejo, Grefenstette, Ramalho, Agapiou, Badia, Hermann, Zwols, Ostrovski, Cain, King, Summerfield, Blunsom, Kavukcuoglu, and Hassabis}}}
\bibcite{hopfield1982neural}{{19}{1982}{{Hopfield}}{{}}}
\bibcite{izacard2022unsupervised}{{20}{2022}{{Izacard et~al.}}{{Izacard, Caron, Hosseini, Riedel, Bojanowski, Joulin, and Grave}}}
\bibcite{ji2022survey}{{21}{2022}{{Ji et~al.}}{{Ji, Pan, Cambria, Marttinen, and Yu}}}
\bibcite{johnson2019billion}{{22}{2019}{{Johnson et~al.}}{{Johnson, Douze, and J{\'e}gou}}}
\bibcite{karpukhin2020dpr}{{23}{2020}{{Karpukhin et~al.}}{{Karpukhin, O\u {g}uz, Min, Lewis, Wu, Edunov, Chen, and Yih}}}
\bibcite{krotov2021large}{{24}{2021}{{Krotov and Hopfield}}{{}}}
\bibcite{kulkarni2016deep}{{25}{2016}{{Kulkarni et~al.}}{{Kulkarni, Saeedi, Gautam, and Gershman}}}
\bibcite{lecun2022path}{{26}{2022}{{LeCun}}{{}}}
\bibcite{lewis2020rag}{{27}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, Riedel, and Kiela}}}
\bibcite{ma2023queryrewriting}{{28}{2023}{{Ma et~al.}}{{Ma, Gao, and Callan}}}
\bibcite{mcclelland1995cls}{{29}{1995}{{McClelland et~al.}}{{McClelland, McNaughton, and O'Reilly}}}
\bibcite{mcnamara1992theories}{{30}{1992}{{McNamara}}{{}}}
\bibcite{meyer1971facilitation}{{31}{1971}{{Meyer and Schvaneveldt}}{{}}}
\bibcite{ram2023incontext}{{32}{2023}{{Ram et~al.}}{{Ram, Levine, Dalmedigos, Muhlgay, Shashua, Leyton-Brown, and Shoham}}}
\bibcite{ramsauer2021hopfield}{{33}{2021}{{Ramsauer et~al.}}{{Ramsauer, Sch{\"a}fl, Lehner, Seidl, Widrich, Adler, Gruber, Holzleitner, Pavlovi{\'c}, Sandve, et~al.}}}
\bibcite{rao1999predictive}{{34}{1999}{{Rao and Ballard}}{{}}}
\bibcite{schlichtkrull2018rgcn}{{35}{2018}{{Schlichtkrull et~al.}}{{Schlichtkrull, Kipf, Bloem, van~den Berg, Titov, and Welling}}}
\bibcite{sukhbaatar2015e2e}{{36}{2015}{{Sukhbaatar et~al.}}{{Sukhbaatar, Szlam, Weston, and Fergus}}}
\bibcite{sun2019rotate}{{37}{2019}{{Sun et~al.}}{{Sun, Deng, Nie, and Tang}}}
\bibcite{teyler1986hippocampal}{{38}{1986}{{Teyler and DiScenna}}{{}}}
\bibcite{tulving1972episodic}{{39}{1972}{{Tulving}}{{}}}
\bibcite{tulving2002episodic}{{40}{2002}{{Tulving}}{{}}}
\bibcite{weston2015memory}{{41}{2015}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibcite{wilson1994reactivation}{{42}{1994}{{Wilson and McNaughton}}{{}}}
\gdef \@abspage@last{20}
